
NODE_ENV = development
PORT = 3000
JWT_SECRET=secret
mongoURL = "mongodb+srv://linwick679:linal123@cluster0.bihav.mongodb.net/GreenRoot?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET = sk_test_51QsShsPTllSxRrCT1KJ9BBZavv1dm3472IXUYfQC5nyBFFuNL10cNZJBqZ6L9Lpy9BWB6vX7qzT8uYkHEIOieZ3m00kaPKz9SG